<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPClient.exe" version="1.0.0.0" publicKeyToken="1c34c29f1652263b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPClient.exe" size="7152">
      <assemblyIdentity name="TCPClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9x3JvrQXhMqdqT1cD3lEt/KZij7ZtKK97/SheTxCZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPClient.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGoK1mgkmFFEx6IYhl22GvAuybJyhpd1zH4ocHEFLfE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RLIDKT3\UmerDraz" issuerKeyHash="56f05cab351e14d342cfa58f5e5871b44ef21a5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrQDK1ECxptgZsMPQfgbKAXTlIMHwbu5wsn9nca+lL0=</DigestValue></Reference></SignedInfo><SignatureValue>UV3PNmP9rw9gFxAzvV5sBvel8tHJe0kiXU8ZJtbKpQa4wyxgdOVgch5mMmRmv0avOOJ4RzDRiX9qmRnWneZWMuMwKeYmcjmxESIAy80GnaCXrYeu4/vudfB2TxMvarDbscE7kewOOhMLmlWnkL0ERUzpOf8JKEm+o8bV9s1CvfY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9gLavEo4Vpgn4Iz++AGkI97qqPUkqNzsGrmwHd5Yi1VQtZhgWZPQe0qxYRQNtI/QhRRoCw6LTyiV9AbgCiiqQm+/LDuPkJS4QVwiLs5SecYS7sKuXWIzyx+xh1NMtlEMCQzcEltlhQYcuPnBiUAMcRAb/TZVrMOeDItVMVK2jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd94bec69dfdc9c2b9bbc1078394d305281bf8410fc366609bc602512b03b446" Description="" Url=""><as:assemblyIdentity name="TCPClient.exe" version="1.0.0.0" publicKeyToken="1c34c29f1652263b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RLIDKT3\UmerDraz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ZpDjlaj/nXQAOt+obq5mz1wfkpMvBAMeEiJ/yV4c9s=</DigestValue></Reference></SignedInfo><SignatureValue>xNciKHiVsqID3NhEsuKjriClXXtjFLdMLs08jRia+U5ktK2/r9XMbWkUP2caIcYTcetPuJBGeQxQ8DC4RYP4fZNpIKrXsN98i/Vc123k5hNexGbRlQNaZZykyb52JdwAU4MYgaDi8ZujaDLwdCDCbfLrs+FoqhpYHrF5Dy9TbLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9gLavEo4Vpgn4Iz++AGkI97qqPUkqNzsGrmwHd5Yi1VQtZhgWZPQe0qxYRQNtI/QhRRoCw6LTyiV9AbgCiiqQm+/LDuPkJS4QVwiLs5SecYS7sKuXWIzyx+xh1NMtlEMCQzcEltlhQYcuPnBiUAMcRAb/TZVrMOeDItVMVK2jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbDRJ9nzBybxO5lx7p8BnNTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIATABJAEQASwBUADMAXABVAG0AZQByAEQAcgBhAHowHhcNMTkwNzE3MTU0MTAzWhcNMjAwNzE2MjE0MTAzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIATABJAEQASwBUADMAXABVAG0AZQByAEQAcgBhAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvYC2rxKOFaYJ+CM/vgBpCPe6qj1JKjc7Bq5sB3eWItVULWYYFmT0HtKsWEUDbSP0IUUaAsOi08olfQG4AooqkJvvyw7j5CUuEFcIi7OUnnGEu7Crl1iM8sfsYdTTLZRDAkM3BJbZYUGHLj5wYlADHEQG/02VazDngyLVTFSto1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAviVR1p5LEGa9Xqey5T/F3YFH9yKI1Jr9YU/94IXrCfoYblksfwQ5zmzA9BImYtJZS0oqfx/OnGQQD8fScQ1tW5pNEnXdoTcvllW7FYBmiGPKLtX6OrKEdZEww3iTYGHRRB0OkmnkFzREBKmbt2kTCcrgpLVTfqBVaIoLsbirO64=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>